<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ToolPanel" src="project://database/Assets/Features/Streaming/UI/ToolPanel.uxml?fileID=9197481963319205126&amp;guid=fd19b441d73e8483a8e6d0370ce565df&amp;type=3#ToolPanel" />
    <ui:Instance template="ToolPanel" style="flex-grow: 1; position: absolute; top: 90px; right: 20px; bottom: 20px;" />
    <ui:VisualElement name="BottomLeft" style="flex-grow: 1; position: absolute; left: 20px; bottom: 17px; width: 90px; max-height: 270px; justify-content: flex-end; flex-direction: column-reverse;" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement picking-mode="Ignore" name="Tools" style="flex-grow: 0; justify-content: flex-start; flex-direction: row; align-items: flex-end; width: 170px; left: 20px; bottom: auto; position: absolute;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="ToolScrollList" vertical-scroller-visibility="Hidden" style="width: 90px; background-color: rgb(29, 29, 29); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; overflow: hidden; padding-top: 15px; padding-bottom: 15px; max-width: 90px; min-width: 90px; padding-right: 15px; padding-left: 15px;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="SubToolScrollList" vertical-scroller-visibility="Hidden" style="width: 60px; background-color: rgb(29, 29, 29); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: hidden; max-height: 100%; padding-top: 15px; padding-bottom: 15px; max-width: 60px; min-width: 60px; padding-right: 15px; padding-left: 15px; margin-left: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
