#3DDSButton > #appui-actionbutton__icon {
    display: flex;
    background-image: url("project://database/Assets/UI/Textures/3DDS%20Play%20Icon.png?fileID=2800000&guid=bf14056b4f76b445f942f04334f45dd5&type=3#3DDS Play Icon");
    -unity-background-image-tint-color: rgb(17, 168, 95);
    width: 10px;
    height: 10px;
}

#3DDSButton > #appui-actionbutton__label {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-text-align: middle-right;
    height: 12px;
    max-height: 12px;
    min-height: 12px;
}

.notDownloaded {
    background-color: rgb(39, 39, 39);
}

.notDownloaded > #appui-button__leadingcontainer > #appui-button__leadingicon {
    -unity-background-image-tint-color: rgb(188, 188, 188);
}

.incorrectVersion > #appui-button__leadingcontainer > #appui-button__leadingicon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.incorrectVersion {
    background-color: rgb(207, 112, 0);
}

.downloaded > #appui-button__leadingcontainer > #appui-button__leadingicon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.downloaded {
    background-color: rgb(17, 165, 93);
}

.UpdateLocalVersion {
    background-color: rgb(209, 113, 0);
}

.UpdateLocalVersion .appui-icon {
    width: 18px;
    height: 18px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.LocalUpToUpdate {
    background-color: rgb(17, 168, 95);
}

.LocalUpToUpdate .appui-icon {
    width: 18px;
    height: 18px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}