<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CameraTouchControlUI" picking-mode="Ignore" style="flex-grow: 1; display: none;">
        <engine:VisualElement name="right_stick_background" picking-mode="Ignore" style="position: absolute; width: 240px; height: 240px; align-items: center; justify-content: center; bottom: 197px; border-top-left-radius: 120px; border-bottom-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; right: 450px; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;">
            <engine:VisualElement name="right_stick" style="align-items: center; justify-content: center; width: 90px; height: 90px; background-color: rgb(255, 255, 255); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; background-image: url(&quot;project://database/Assets/Features/Streaming/Navigation/Standard%20Camera%20Control/Orbit%20Camera/Orbit.png?fileID=2800000&amp;guid=f325a9ee2a3794931b2b0a8ce74cfa4a&amp;type=3#Orbit&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 48px 48px;" />
        </engine:VisualElement>
        <engine:VisualElement name="left_stick_background" picking-mode="Ignore" style="position: absolute; width: 240px; height: 240px; align-items: center; justify-content: center; left: 110px; bottom: 197px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 120px; border-bottom-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; display: none; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <engine:VisualElement name="left_stick" style="align-items: center; justify-content: center; width: 90px; height: 90px; background-color: rgb(255, 255, 255); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; background-image: url(&quot;project://database/Assets/UI/Textures/ArrowsOutCardinal.png?fileID=2800000&amp;guid=b38fafdd4c8c14d30ac224db2e6a3a9d&amp;type=3#ArrowsOutCardinal&quot;); background-size: 48px 48px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
