#JoystickToggle > .unity-toggle__label {
    display: none;
}

#JoystickToggle > .unity-toggle__input {
    width: 100%;
    height: 100%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    background-color: rgb(48, 48, 48);
    align-items: center;
    justify-content: center;
}

#JoystickToggle > .unity-toggle__input > #unity-checkmark {
    display: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI/Textures/ToggleTick.png?fileID=2800000&guid=fa8b2b76b44d8487b852e07eab772730&type=3#ToggleTick");
    width: 21px;
    height: 15px;
}

#JoystickToggle > .unity-toggle__input:checked > #unity-checkmark {
    display: flex;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI/Textures/ToggleTick.png?fileID=2800000&guid=fa8b2b76b44d8487b852e07eab772730&type=3#ToggleTick");
    width: 21px;
    height: 15px;
}
